{
	"name": "angular-moment",
	"version": "0.2.0",
	"description": "Angular.JS directives for Moment.JS (timeago alternative)",
	"author": "Uri Shaked",
	"license": "MIT",
	"homepage": "http://github.com/urish/angular-moment",
	"main": "./angular-moment.js",
	"ignore": [
	],
	"dependencies": {
		"angular": "~1.x",
		"moment": "~2.1.0"
	},
	"devDependencies": {
		"angular-mocks": "~1.0.x"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/urish/angular-moment.git"
	}
}
